NEXT_PUBLIC_LIVEKIT_URL=wss://gemini-3-super-hack-sgyi7kj5.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIPTGifF5iyDEu
LIVEKIT_API_SECRET=lRNU7XVw8Kozw9Qul4dJGrfYRda3i9aBn0YDbBWEctI
NEXT_PUBLIC_API_URL=http://localhost:8000
